WeChatDemo/UserControl1.xaml

<UserControl x:Class="WeChatDemo.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeChatDemo"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />

        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="请输入提取码:" Margin="5" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Width="150" Margin="5" Name="passCodeTB" FontSize="20" IsReadOnly="True"/>
            <Grid Width="200" Height="280">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Content="7"  />
                <Button Click="Button_Click" Content="8" Grid.Column="1" />
                <Button Click="Button_Click" Content="9" Grid.Column="2"/>
                <Button Click="Button_Click" Content="4" Grid.Row="1"/>
                <Button Click="Button_Click" Content="5" Grid.Row="1" Grid.Column="1"/>
                <Button Click="Button_Click" Content="6" Grid.Row="1" Grid.Column="2"/>
                <Button Click="Button_Click" Content="1" Grid.Row="2"  />
                <Button Click="Button_Click" Content="2" Grid.Row="2" Grid.Column="2"/>
                <Button Click="Button_Click" Content="3" Grid.Row="2" Grid.Column="1"/>


                <Button Click="Button_Click" Content="0" Grid.Row="3" />
                <Button Content="清空" Grid.Row="3"  Grid.Column="2" Click="Clear_Click"/>
                <Button Content="删除" Grid.Row="3"  Grid.Column="1" Click="Delete_Click"/>
            </Grid>
        </StackPanel>



    </Grid>
</UserControl>
